      - name: Build And Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.GITHUB_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/"        # folder containing index.html
          api_location: ""         # leave blank if no API
          output_location: ""      # leave blank
          app_build_command: 'echo "no build"'  # prevents Oryx from failing
